<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - EasyFolio Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: EasyFolio
  * Template URL: https://bootstrapmade.com/easyfolio-bootstrap-portfolio-template/
  * Updated: Feb 11 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Cenna's Portfolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://www.linkedin.com/in/nabila-avicenna" class="linkedin" target="_blank">
            <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://github.com/nabilaavcn" target="_blank">
            <i class="bi bi-github"></i>
        </a>
    </div>
    

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section class="hero">
      <img src="assets/img/header 2.jpg" alt="Hero Background">
      <div class="content">
        <h2>Nabila Avicenna Azzahra</h2>
        <p class="lead">HR Data Analyst</p>
        <div class="cta-buttons">
          <a href="#" class="btn btn-primary">Call to Action</a>
          <a href="#" class="btn btn-outline">Secondary Action</a>
        </div>
      </div>
    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <!-- <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path> -->
          </svg>
        </div>
        <p>A Master's in Data Analytics and HR Management supports delivering data-driven HR solutions. Experience across sectors and countries includes digital HR, talent acquisition, and learning & development. Passionate about helping people and organizations grow in the digital era.
       </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6 position-relative" data-aos="fade-right" data-aos-delay="200">
            <div class="about-image">
              <img src="assets/img/_DSC0774-2.webp" alt="Profile Image" class="img-fluid rounded-4">
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <span class="subtitle">About Me</span>

              <h2>HR Data Analyst</h2>

              <!-- <p class="lead mb-4">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

              <p class="mb-4">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p> -->

              <div class="personal-info">
                <div class="row g-4">
                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Name</span>
                      <span class="value">Nabila Avicenna Azzahra</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Phone</span>
                      <span class="value">+62 853 3539 8820</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Age</span>
                      <span class="value">25 Years</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Email</span>
                      <span class="value">nabilaavicenna.a@gmail.com</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Occupation</span>
                      <span class="value">Data Analyst</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Nationality</span>
                      <span class="value">Indonesia</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- <div class="signature mt-4">
                <div class="signature-image">
                  <img src="assets/img/signature.webp" alt="" class="img-fluid">
                </div>
                <div class="signature-info">
                  <h4>Eliot Johnson</h4>
                  <p>Adipiscing Elit, Lorem Ipsum</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <div class="title-shape">
          <!-- <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg"> -->
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <!-- <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem</p> -->
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-12">
            <div class="resume-wrapper">
              <div class="resume-block" data-aos="fade-up">
                <h2>Work Experience</h2>
                <!-- <p class="lead">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet adipiscing sem neque sed ipsum.</p> -->

                <div class="timeline">
                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-left">
                      <h4 class="company">Gear Inc.</h4>
                      <span class="period">Feb, 2025 - Current</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">HR Data Analysis Specialist</h3>
                      <!-- <p class="description">Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p> -->
                    </div>
                  </div>

                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="timeline-left">
                      <h4 class="company">Purwadhika Digital Technology School</h4>
                      <span class="period">Oct, 2023 - Feb, 2024</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Career Break – Data Science and Machine Learning Student</h3>
                      <p class="description">
                        <!-- Curabitur ullamcorper ultricies nisi nam eget dui etiam rhoncus maecenas tempus. -->
                      </p>
                      <ul>
                        <li>Developed skills in data analysis, data science, and machine learning through hands-on projects.</li>
                        <li>Completed three capstone projects and collaborated on four group projects, applying statistical analysis, predictive modeling, and data visualization to solve real-world problems.</li>
                      </ul>
                      <p></p>
                    </div>
                  </div>

                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="timeline-left">
                      <h4 class="company">KPMG</h4>
                      <span class="period">2024</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Associate Consultant, IT Enabled Transformation</h3>
                      <p class="description">
                        <!-- Curabitur ullamcorper ultricies nisi nam eget dui etiam rhoncus maecenas tempus. -->
                      </p>
                      <ul>
                        <li>Conducted a comprehensive assessment of Human Capital Management (HCM) modules for airline industry, analyzing existing business processes and recommending IT transformation strategies for improved efficiency.</li>
                        <li>Supported Human Capital Management (HCM) system implementation by contributing to blueprint and User Acceptance Testing (UAT) documentation for the heavy equipment industry.</li>
                        <li>Contributed to the analysis of delivery notes using SAP Sales and Distribution module, ensuring accurate data and efficient operations within the eyewear manufacturing process.</li>
                        <li>Provided project management office (PMO) support and developed essential documentation, including Request for Information (RFI) and Terms of Reference (TOR) documents for the Life science industry.</li>
                      </ul>
                    </div>
                  </div>

                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="timeline-left">
                      <h4 class="company">PwC</h4>
                      <span class="period">2021</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Workforce Transformation, Digital HR</h3>
                      <p class="description">
                        <!-- Curabitur ullamcorper ultricies nisi nam eget dui etiam rhoncus maecenas tempus. -->
                      </p>
                      <ul>
                        <li>Assisted senior associates in the development of the SAP SuccessFactors Employee Central module for clients within the mining industry, as part of Application Management Services (AMS).</li>
                        <li>Successfully managed the completion of over 30 tickets, encompassing various configurations and tasks.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="resume-block" data-aos="fade-up" data-aos-delay="100">
                <h2>Education</h2>
                <div class="timeline">
                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-left">
                      <h4 class="company">University of Leeds</h4>
                      <span class="period">2022-2023</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Master in Data Analytics and Human Resource Management</h3>
                      <p class="description">Disertation: Macroeconomics,HR, and data analytics; time series analysis.</p>
                    </div>
                  </div>

                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="timeline-left">
                      <h4 class="company">Institut Teknologi Sepuluh Nopember</h4>
                      <span class="period">2017 - 2021</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Industrial and System Engineering (S.T./B.Eng)</h3>
                      <p class="description">Thesis: Ergonomic management.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    
    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills and Services</h2>
        <div class="title-shape">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h2 class="fw-bold mb-4 servies-title">Turning data into insights, strategies, and solutions to drive business success.</h2>
          </div>
          <div class="col-lg-8">
            <div class="row g-4">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-item">
                  <i class="bi bi-clipboard-data"></i>
                  <h3><a href="service-details.html">Data Analytics</a></h3>
                  <p>Transforming raw data into actionable insights using statistical analysis, data wrangling, and trend identification to support informed decision-making.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="service-item">
                  <i class="bi bi-pc-display-horizontal"></i>
                  <h3><a href="service-details.html">Data Science</a></h3>
                  <p>Leveraging machine learning, predictive modeling, and AI-driven techniques to uncover patterns, optimize processes, and enhance business strategies.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="service-item">
                  <i class="bi bi-pie-chart-fill"></i>
                  <h3><a href="service-details.html">Data Visualization</a></h3>
                  <p>Communicating complex data effectively through interactive dashboards, charts, and reports, making insights accessible and impactful.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="service-item">
                  <i class="bi bi-chat-left-text"></i>
                  <h3><a href="service-details.html">Consultancy</a></h3>
                  <p>Providing data-driven recommendations and strategic guidance to help businesses optimize operations, improve efficiency, and drive growth.
                 </p>
                </div>
              </div><!-- End Service Item -->

            </div>
          </div>
        </div>

      </div>

    </section><!-- /Services Section -->

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <div class="title-shape">
          <!-- <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg"> -->
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="portfolio-filters-container" data-aos="fade-up" data-aos-delay="200">
            <ul class="portfolio-filters isotope-filters">
              <li data-filter="*" class="filter-active">All Work</li>
              <li data-filter=".filter-DA">Data Analysis</li>
              <li data-filter=".filter-DS">Data Science & Machine Learning</li>
              <li data-filter=".filter-DV">Data Visualization</li>
              <li data-filter=".filter-other">Others</li>
            </ul>
          </div>

          <div class="row g-4 isotope-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-DA">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/keps2.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="https://github.com/nabilaavcn/Transjakarta_Corridor-1_Optimization" class="details-link" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </a>                    
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Data Analysis</span>
                  <h3>Transjakarta Corridor 1 Optimization</h3>
                  <p>Optimized Transjakarta Corridor 1 operations through data analysis to enhance efficiency and passenger experience.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-DA">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/churn.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="https://github.com/nabilaavcn/Cosmetics_Ecommerce_Cohort_Analysis" class="details-link" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Data Analysis</span>
                  <h3>Cosmetics E-Commerce Cohort Analysis</h3>
                  <p>Analyzed customer cohorts for a cosmetics e-commerce platform to uncover retention trends and purchasing behavior.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-DA">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/rfm.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="https://github.com/nabilaavcn/Heavy_Equipment_RFM_Analysis" class="details-link" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Data Analysis</span>
                  <h3>Recency, Frequency, Monetary (RFM) Analysis</h3>
                  <p>Implemented machine learning to minimize cancellations and optimize revenue in hotel booking management.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-DS">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/keps3.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="https://github.com/nabilaavcn/Hotel_Cancellation_Classification-Prediction" class="details-link" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Data Science & Machine Learning</span>
                  <h3>Machine Learning</h3>
                  <p>Optimizing Booking Management: Leveraging Machine Learning to Reduce Cancellations and Maximize Revenue</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-other">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/hris.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="https://github.com/nabilaavcn/HRIS_Prototype_Programming_Practice" class="details-link" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Others</span>
                  <h3>Python Programming</h3>
                  <p>Developed an HRIS prototype with four tables and one master data, improving CRUD functionality for efficient data management.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-DS">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/forecasting.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="https://github.com/nabilaavcn/Stock_Forecasting/tree/main" class="details-link" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Data Science and Machine Learning</span>
                  <h3>Time Series Analysis</h3>
                  <p>Forecasted BBCA stock trends using time series models to compare accuracy and support investment decisions.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-DS">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/coretax.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="https://github.com/nabilaavcn/Text_Mining_Sentiment_Analysis" class="details-link" target="_blank">
                        <i class="bi bi-arrow-right"></i>
                      </a> 
                    </div>
                  </div>
                </div>
            
                <div class="portfolio-content">
                  <span class="category">Data Science and Machine Learning</span>
                  <h3>Sentiment Polarity Analysis</h3>
                  <p>Forecasted BBCA stock trends using time series models to compare accuracy and support investment decisions.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->            

          </div><!-- End Portfolio Container -->

        </div>

      </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-5">
          <div class="col-lg-6">
            <div class="content" data-aos="fade-up" data-aos-delay="200">
              <div class="section-category mb-3">Contact</div>
              <h2 class="display-5 mb-4">Let’s Connect and Collaborate!</h2>

              <div class="contact-info mt-5">
                <div class="info-item d-flex mb-3">
                  <i class="bi bi-envelope-at me-3"></i>
                  <span>nabilaavicenna.a@gmail.com</span>
                </div>

                <div class="info-item d-flex mb-3">
                  <i class="bi bi-telephone me-3"></i>
                  <span>+62 853 3539 8820</span>
                </div>

                <div class="info-item d-flex mb-4">
                  <i class="bi bi-geo-alt me-3"></i>
                  <span>Jakarta, Indonesia</span>
                </div>
<!-- 
                <a href="#" class="map-link d-inline-flex align-items-center">
                  Open Map
                  <i class="bi bi-arrow-right ms-2"></i>
                </a> -->
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">EasyFolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.linkedin.com/in/nabila-avicenna" target="_blank">
            <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://github.com/nabilaavcn" target="_blank">
            <i class="bi bi-github"></i>
        </a>
    </div>    
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>